# HR-Demo

./: README.md  app.yml
smartcloud-web/: .gitignore  .gitlab-ci.yml  Dockerfile  docker.sh  pom.xml  pom.xml.bak  run.bat  run.sh
smartcloud-web/oracle/src/main/java/com/app/models/: Degree.java  Department.java  Employee.java
smartcloud-web/src/main/java/com/app/: App.java
smartcloud-web/src/main/java/com/app/controllers/: DegreeController.java  DepartmentController.java  EmployeeController.java
smartcloud-web/src/main/java/com/app/entities/: Degree.java  Department.java  Employee.java
smartcloud-web/src/main/resources/: config.properties  logback.xml
smartcloud-web/src/main/resources/profiles/prod/: web.xml
smartcloud-web/src/main/webapp/: index.xhtml
smartcloud-web/src/main/webapp/WEB-INF/: web.xml
smartcloud-web/src/main/webapp/WEB-INF/templates/: default.xhtml  default.xhtml.bak  error-template.xhtml
smartcloud-web/src/main/webapp/WEB-INF/templates/inc/: footer.xhtml  html-head.xhtml  menu-core.xhtml  menu.xhtml  notifications.xhtml  notifications.xhtml.bak  primefaces-util.xhtml
smartcloud-web/src/main/webapp/admin/roles/: index.xhtml
smartcloud-web/src/main/webapp/admin/users/: index.xhtml
smartcloud-web/src/main/webapp/error/: 403.xhtml  404.xhtml  index.xhtml  page.css
smartcloud-web/src/main/webapp/login/: index.xhtml  page.css
smartcloud-web/src/main/webapp/pages/module1/config/degree/: index.xhtml
smartcloud-web/src/main/webapp/pages/module1/config/department/: index.xhtml
smartcloud-web/src/main/webapp/pages/module1/management/employee/: index.xhtml
smartcloud-web/src/main/webapp/pages/user/: index.xhtml
smartcloud-web/src/main/webapp/pages/workflow/: index.xhtml  index.xhtml.bak
smartcloud-web/src/main/webapp/public/welcome/: index.xhtml  page.css
smartcloud-web/src/main/webapp/resources/: app-commons.css  app.css  app.css.bak  primefaces-fix.css  root.css
(+15 files in other folders)
